# TextEditor

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  TextEditor.csproj  TextEditor.sln
Core/: ObservableObjects.cs  RelayCommand.cs
MVVM/View/: Test1.xaml  Test1.xaml.cs
